url = https://www.cazoo.co.uk/value-my-car/
browser = chrome
regNoPattern = [A-Z]{2}[0-9]{2}[A-z]{3}
inPutFilePath=data/car_input_v2.txt
outPutFilePath=data/car_output_v2.txt
timeout = 10
#1st hash
#2nd hash
